package android

group 'com.ttlock.ttlock_flutter'
version '1.0'

buildscript {
    ext {
        agp_version = '7.0.0'
    }
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        flatDir {
            dirs "$rootDir/libs"
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.ttlock.ttlock_flutter'

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.ttlock:ttlock:3.3.4'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation(name: 'ttlock-release', ext: 'aar')
}
